<!--pages/home/home.wxml-->
<import src="../data-item/data-item-template.wxml"/>
<view>
	<!-- home页面轮播图 END-->
	<swiper class="banner-container" indicator-dots="{{true}}" indicator-color="rgb(206, 213, 224)" indicator-active-color="rgb(49, 171, 161)" autoplay="{{true}}">
		<swiper-item>
			<image src="/images/swiper/swipper1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/images/swiper/swipper2.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/images/swiper/swipper3.jpg"></image>
		</swiper-item>
	</swiper>
	<!-- home页面轮播图 END-->
	<block wx:for="{{homeData}}" wx:for-item="item">
		<!-- 文章列表 START -->
		<!-- template -->
			<template is="dataItem" data="{{item}}" />
		<!-- 文章列表 END -->
	</block>

</view>