<!--pages/home/home.wxml-->
<import src="../data-item/data-item-template.wxml" />
<view>
	<!-- home页面轮播图 START-->
	<swiper class="banner-container" indicator-dots="{{true}}" indicator-color="rgb(206, 213, 224)" indicator-active-color="rgb(49, 171, 161)" autoplay="{{true}}">
		<swiper-item>
			<image src="../../images/article/article3.jpeg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/article/article1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/article/article2.jpg"></image>
		</swiper-item>
	</swiper>
	<!-- home页面轮播图 END-->
	<block wx:for="{{articleData}}" wx:for-item="item">
		<!-- 文章列表 START -->
		<!-- template -->
		<view catchtap="onDetailTap" data-listId="{{item.newsId}}">
			<template is="dataItem" data="{{...item}}" />
		</view>
		<!-- 文章列表 END -->
	</block>

</view>