<view class="container">
	<image src="{{detailData.headImgSrc}}" class="head-pic"></image>
	<image src="../../images/icon/audio.png" class="audio"></image>
	<view class="author-info">
		<image src="{{detailData.author_img}}" class="author-avatar"></image>
		<text class="author-name">{{detailData.author_name}}</text>
		<text>发表于</text>
		<text>{{detailData.dateTime}}</text>
	</view>
	<text class="article-tit">{{detailData.article_tit}}</text>
	<view class="wrap">
		<view class="share-contianer">
			<image src="../../images/icon/share-detail.png" catchtap="onShareTap"></image>
			<image wx:if="{{collected}}" src="../../images/icon/collection-detail.png" catchtap="onCollectTap"></image>
			<image wx:else src="../../images/icon/collection-anti.png" catchtap="onCollectTap"></image>
		</view>
		<view class="horizon"></view>
	</view>
	<text class="detail">{{detailData.detail}}</text>
</view>